//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/chair/stool,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"al" = (
/obj/effect/spawner/map_spawner/loot/rare,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"aR" = (
/obj/structure/flora/newtree/snow,
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"bb" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/snow/patchy,
/area/rogue/under/tomb/wilds)
"cv" = (
/obj/structure/fermentation_keg/random/beer,
/obj/item/reagent_containers/glass/cup/golden,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"di" = (
/obj/structure/fermentation_keg/random/beer,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"dM" = (
/obj/structure/fluff/railing/wood,
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"eh" = (
/obj/structure/table/wood/treestump,
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"ff" = (
/obj/structure/fluff/railing/border,
/turf/open/floor/metal,
/area/rogue/under/tomb/wilds)
"fs" = (
/obj/structure/flora/newtree/snow,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"fX" = (
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"iJ" = (
/obj/machinery/light/fueled/campfire,
/obj/item/reagent_containers/food/snacks/meat/salami,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"jj" = (
/obj/item/fishing/bait/meat,
/obj/item/fishing/bait/meat,
/obj/item/fishing/bait/meat,
/obj/item/fishing/bait/meat,
/obj/item/fishing/bait/meat,
/obj/item/fishing/bait/meat,
/obj/item/fishing/bait/meat,
/turf/open/floor/ruinedwood,
/area/rogue/under/tomb/cave)
"jr" = (
/obj/effect/spawner/map_spawner/loot/rare,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"jU" = (
/turf/open/floor/snow,
/area/rogue/under/tomb/cave)
"lv" = (
/turf/open/water/river{
	dir = 8
	},
/area/rogue/under/tomb/cave)
"lw" = (
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/cave)
"md" = (
/obj/structure/fluff/statue/tdummy,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"my" = (
/turf/open/water,
/area/rogue/under/tomb/cave)
"nc" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/open/floor/metal,
/area/rogue/under/tomb/wilds)
"nH" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/cave)
"oZ" = (
/mob/living/carbon/human/species/goblin/npc/cave,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"pk" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/snow/patchy,
/area/rogue/under/tomb/wilds)
"pr" = (
/obj/machinery/light/fueled/hearth,
/obj/machinery/light/fueled/oven/east,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"pK" = (
/obj/structure/door/stone,
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"qP" = (
/obj/structure/table/wood,
/obj/structure/fluff/millstone,
/obj/item/weapon/knife/dagger,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"rn" = (
/obj/structure/flora/newtree/snow,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/cave)
"rz" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"rG" = (
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"rI" = (
/obj/structure/fluff/railing/border,
/turf/open/floor/metal,
/area/rogue/under/tomb/cave)
"rR" = (
/mob/living/carbon/human/species/goblin/npc/cave,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"sN" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"sY" = (
/turf/open/floor/snow/patchy,
/area/rogue/under/tomb/wilds)
"tg" = (
/obj/item/weapon/mace/woodclub,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"vo" = (
/obj/structure/fluff/railing/wood,
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/snow/patchy,
/area/rogue/under/tomb/wilds)
"vV" = (
/obj/structure/closet/crate/chest/wicker,
/obj/machinery/light/fueled/wallfire/candle,
/obj/item/gem/yellow,
/turf/open/floor/dirt,
/area/rogue/under/tomb/indoors)
"wx" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"xd" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/obj/structure/fluff/railing/wood,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"xk" = (
/turf/open/floor/ruinedwood,
/area/rogue/under/tomb/cave)
"xv" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"xA" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"zg" = (
/obj/structure/door/stone,
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"zn" = (
/obj/structure/barricade/wooden,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"Ab" = (
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"Aq" = (
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"Cc" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"CY" = (
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/open/floor/metal,
/area/rogue/under/tomb/cave)
"Dg" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"Do" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb/wilds)
"Dy" = (
/turf/open/water/river{
	dir = 4
	},
/area/rogue/under/tomb/cave)
"EA" = (
/obj/structure/roguetent,
/turf/open/floor/dirt,
/area/rogue/under/tomb/indoors)
"FP" = (
/mob/living/simple_animal/hostile/orc/orc_marauder,
/turf/open/floor/snow/patchy,
/area/rogue/under/tomb/wilds)
"FQ" = (
/obj/structure/stairs/stone{
	dir = 4
	},
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"Gr" = (
/obj/structure/closet/crate/chest/wicker,
/obj/item/flashlight/flare/torch/lantern/bronzelamptern,
/obj/item/flashlight/flare/torch/lantern/bronzelamptern,
/obj/machinery/light/fueled/wallfire/candle,
/turf/open/floor/dirt,
/area/rogue/under/tomb/indoors)
"GT" = (
/obj/structure/table/wood/treestump,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"IT" = (
/turf/open/water/river,
/area/rogue/under/tomb/cave)
"Ko" = (
/obj/effect/spawner/map_spawner/loot/potion_vitals,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"KA" = (
/obj/structure/fluff/railing/wood{
	dir = 1
	},
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"KX" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle/wine,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"Li" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle/redwine,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"LN" = (
/obj/structure/closet/crate/chest/crate,
/obj/item/reagent_containers/glass/bottle/waterskin,
/obj/item/reagent_containers/food/snacks/cheese,
/obj/item/reagent_containers/food/snacks/cheese,
/obj/item/reagent_containers/food/snacks/cheese,
/obj/item/reagent_containers/food/snacks/cheese,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"LO" = (
/obj/structure/fluff/railing/wood{
	dir = 1
	},
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"LW" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/salami,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"Mg" = (
/obj/structure/bed/shit,
/mob/living/carbon/human/species/goblin/npc/cave,
/turf/open/floor/dirt,
/area/rogue/under/tomb/indoors)
"Mq" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/under/tomb/wilds)
"NL" = (
/obj/structure/fluff/statue/tdummy,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"OA" = (
/obj/structure/fluff/railing/wood{
	dir = 8
	},
/obj/structure/fluff/railing/wood,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"OY" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"PG" = (
/obj/structure/flora/grass/water/reeds,
/turf/open/water,
/area/rogue/under/tomb/cave)
"PU" = (
/obj/structure/door/stone,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"Qm" = (
/obj/structure/chair/stool,
/obj/item/fishingrod,
/obj/item/fishing/bait,
/turf/open/floor/ruinedwood,
/area/rogue/under/tomb/cave)
"QI" = (
/mob/living/simple_animal/hostile/orc/spear2,
/turf/open/floor/snow/patchy,
/area/rogue/under/tomb/wilds)
"RD" = (
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"SM" = (
/obj/machinery/light/fueled/hearth,
/obj/machinery/light/fueled/oven/east,
/obj/item/cooking/pan,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"Th" = (
/turf/closed/wall/mineral/tent,
/area/rogue/under/tomb/indoors)
"Tv" = (
/obj/structure/door/stone,
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"Tz" = (
/turf/open/floor/dirt,
/area/rogue/under/tomb/indoors)
"TG" = (
/obj/structure/bed/shit,
/turf/open/floor/dirt,
/area/rogue/under/tomb/indoors)
"UU" = (
/mob/living/carbon/human/species/goblin/npc/cave,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"Vh" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/snow,
/area/rogue/under/tomb/wilds)
"Vl" = (
/turf/open/floor/ruinedwood/turned/darker,
/area/rogue/under/tomb/cave)
"Wy" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/item/weapon/polearm/spear/billhook,
/obj/item/clothing/head/crown/circlet/sleepless,
/obj/effect/spawner/map_spawner/loot/coin/absurd,
/obj/effect/spawner/map_spawner/loot/potion_vitals,
/obj/effect/mapping_helpers/floor_clothing_equipper,
/mob/living/carbon/human/species/goblin/npc{
	base_constitution = 20;
	base_endurance = 20;
	base_intelligence = 20;
	base_fortune = 20;
	base_perception = 20;
	base_speed = 20;
	name = "Level 1 Goblin"
	},
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"WB" = (
/turf/open/transparent/openspace,
/area/rogue/under/tomb/wilds)
"WO" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/dirt,
/area/rogue/under/tomb/cave)
"XC" = (
/obj/structure/table/wood,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"XO" = (
/obj/effect/spawner/map_spawner/loot/magic,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"Yv" = (
/obj/structure/fermentation_keg/random/water,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"Yy" = (
/turf/closed/mineral/bedrock,
/area/rogue/under/tomb/cave)
"ZK" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/dirt,
/area/rogue/under/tomb/wilds)
"ZQ" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)
"ZV" = (
/obj/structure/fluff/railing/wood{
	dir = 1
	},
/obj/structure/fluff/railing/wood{
	dir = 4
	},
/turf/open/floor/grass/cold,
/area/rogue/under/tomb/wilds)

(1,1,1) = {"
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
rG
WO
rG
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
"}
(2,1,1) = {"
Yy
Dy
my
my
my
Yy
Yy
Do
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
Do
sN
RD
RD
RD
RD
my
my
IT
IT
Yy
"}
(3,1,1) = {"
Yy
IT
IT
Dy
my
my
my
Do
Do
fX
fX
xA
fX
Ab
Ab
Ab
Ab
Do
Do
Do
sN
RD
RD
RD
PG
my
my
lv
PG
Yy
"}
(4,1,1) = {"
Yy
my
my
Dy
PG
my
my
RD
Do
Do
Ab
Ab
Ab
RD
RD
Do
Do
Do
RD
RD
RD
RD
RD
my
my
PG
IT
lv
my
Yy
"}
(5,1,1) = {"
Yy
my
PG
Dy
my
my
RD
RD
RD
Do
Do
Do
RD
RD
Do
Do
RD
RD
RD
RD
RD
RD
RD
my
IT
IT
lv
my
my
Yy
"}
(6,1,1) = {"
Yy
my
my
Dy
my
my
my
my
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
my
my
PG
my
lv
my
my
my
Yy
Yy
"}
(7,1,1) = {"
Yy
Yy
my
IT
IT
IT
Dy
my
PG
my
my
RD
nc
Mq
ff
RD
my
my
my
my
my
IT
IT
IT
lv
PG
my
fX
fX
Yy
"}
(8,1,1) = {"
Yy
Yy
Yy
my
my
my
IT
IT
IT
Dy
my
my
CY
Vl
rI
my
PG
IT
IT
IT
IT
lv
my
my
my
my
Do
Do
fX
Yy
"}
(9,1,1) = {"
Yy
cv
Yy
RD
RD
my
my
my
my
IT
IT
IT
CY
Vl
rI
IT
IT
lv
my
my
PG
my
my
RD
Ab
Ab
Do
fX
fX
Yy
"}
(10,1,1) = {"
Yy
oZ
Yy
RD
Ab
Ab
Ab
my
my
my
my
PG
CY
Vl
rI
my
my
my
my
RD
RD
Ab
Ab
Ab
Ab
Ab
Do
fX
Ab
Yy
"}
(11,1,1) = {"
Yy
zn
Yy
Ab
sY
sY
Ab
Ab
Ab
RD
RD
RD
nc
Mq
ff
RD
RD
RD
RD
Ab
Ab
Ab
sY
sY
sY
Ab
Do
Ab
Ab
Yy
"}
(12,1,1) = {"
Yy
zn
Yy
Ab
sY
sY
sY
sY
sY
Ab
RD
RD
RD
RD
RD
RD
RD
RD
Ab
Ab
Ab
QI
sY
pk
sY
Ab
Do
Ab
Ab
Yy
"}
(13,1,1) = {"
Yy
rG
Yy
Yy
Ab
sY
pk
FP
sY
Ab
RD
RD
RD
RD
RD
RD
RD
RD
RD
Ab
sY
sY
sY
sY
Ab
Ab
Do
Ab
Ab
Yy
"}
(14,1,1) = {"
zg
rG
OY
Yy
Ab
sY
sY
sY
Ab
RD
RD
RD
FQ
FQ
FQ
RD
RD
RD
RD
Ab
sY
sY
Ab
Ab
Ab
Do
Do
Ab
fX
pK
"}
(15,1,1) = {"
Yy
rG
rG
Yy
Yy
Ab
Ab
Ab
RD
RD
Do
Do
Do
Do
Do
Do
Do
Do
RD
RD
RD
RD
RD
Ab
Do
Do
xA
fX
fX
Yy
"}
(16,1,1) = {"
PU
rG
rG
rG
Yy
Yy
RD
RD
RD
Do
Do
qP
LW
SM
pr
LN
LN
Do
Do
Do
RD
RD
Do
Do
Do
fX
fX
fX
fX
PU
"}
(17,1,1) = {"
Yy
rG
rG
rG
rG
jU
RD
RD
RD
RD
fX
fX
fX
fX
Ab
Ab
Ab
fX
RD
RD
RD
RD
RD
RD
fX
fX
fX
rR
fX
Yy
"}
(18,1,1) = {"
Yy
rG
rG
Th
Th
Th
Th
RD
RD
fX
fX
fX
Ab
Ab
Ab
Ab
Ab
Ab
fX
fX
RD
RD
RD
fX
fX
fX
xk
xk
xk
Yy
"}
(19,1,1) = {"
Yy
rG
rG
Th
TG
Tz
Th
Th
fX
xA
fX
Yv
XC
Ab
UU
XC
di
Ab
fX
fX
fX
xA
fX
fX
fX
fX
xk
xk
xk
Yy
"}
(20,1,1) = {"
Yy
rG
rG
Th
Gr
Tz
Tz
EA
fX
fX
Ab
XC
KX
XC
XC
Li
XC
Ab
fX
fX
fX
fX
fX
fX
fX
my
xk
xk
jj
Yy
"}
(21,1,1) = {"
Yy
rG
rG
Th
Mg
Tz
Th
Th
fX
fX
Ab
Ab
ad
ad
ad
ad
fX
fX
fX
fX
md
fX
fX
PG
my
my
xk
Qm
xk
Yy
"}
(22,1,1) = {"
Yy
rG
rG
Th
Th
Th
Th
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
Ab
Ab
Ab
my
my
my
my
my
my
my
Yy
"}
(23,1,1) = {"
Yy
rG
rG
rG
rG
rG
rG
fX
fX
fX
KA
xv
xv
xv
xv
xv
xv
OA
Ab
NL
Ab
my
my
my
my
my
my
my
my
Yy
"}
(24,1,1) = {"
Yy
rG
Th
Th
Th
Th
rG
fX
fX
Ab
LO
tg
fX
Cc
fX
ZK
XO
ZQ
Ab
Ab
Ab
my
my
my
PG
rG
lw
lw
my
Yy
"}
(25,1,1) = {"
Yy
rG
Th
TG
Tz
Th
Th
fX
Ab
Ab
LO
al
fX
fX
Wy
fX
Ab
ZQ
Ab
Ab
PG
my
my
my
lw
lw
nH
lw
my
Yy
"}
(26,1,1) = {"
Yy
rG
Th
vV
Tz
Tz
EA
fX
Ab
Ab
LO
Ab
fX
jr
fX
Ko
Ab
ZQ
Ab
fX
my
my
my
lw
lw
rn
lw
lw
my
Yy
"}
(27,1,1) = {"
Yy
rG
Th
TG
Tz
Th
Th
fX
Ab
Ab
ZV
wx
wx
wx
Aq
Aq
Aq
xd
fX
fX
my
my
PG
lw
lw
lw
rG
my
my
Yy
"}
(28,1,1) = {"
Yy
rG
Th
Th
Th
Th
rG
fX
xA
fX
fX
fX
fX
fX
Ab
Ab
fX
fX
fX
xA
my
my
my
my
rG
rG
my
PG
my
Yy
"}
(29,1,1) = {"
Yy
rG
rG
rG
rG
rG
rG
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
fX
my
my
my
my
my
my
my
my
my
my
Yy
"}
(30,1,1) = {"
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Tv
Yy
PU
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
Yy
"}

(1,1,2) = {"
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
RD
sY
RD
RD
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
"}
(2,1,2) = {"
Do
WB
WB
WB
WB
RD
RD
RD
RD
RD
RD
sY
sY
Ab
Ab
sY
RD
RD
RD
sN
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(3,1,2) = {"
Do
WB
WB
WB
WB
WB
WB
RD
RD
RD
Ab
Ab
Ab
Ab
Ab
Ab
sY
RD
RD
sN
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(4,1,2) = {"
Do
WB
WB
WB
WB
WB
WB
WB
RD
RD
sY
ad
iJ
ad
Ab
sY
sY
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(5,1,2) = {"
Do
WB
WB
WB
WB
WB
WB
WB
WB
RD
sY
Ab
Ab
Ab
Ab
sY
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(6,1,2) = {"
Do
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
aR
Do
"}
(7,1,2) = {"
Do
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
Do
"}
(8,1,2) = {"
Do
RD
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
RD
Do
"}
(9,1,2) = {"
Do
RD
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
Vh
RD
Do
"}
(10,1,2) = {"
Do
aR
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
RD
Do
"}
(11,1,2) = {"
Do
RD
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
RD
Do
"}
(12,1,2) = {"
Do
RD
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
RD
Do
"}
(13,1,2) = {"
Do
RD
RD
aR
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
RD
Do
"}
(14,1,2) = {"
sY
sY
RD
RD
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
RD
RD
RD
RD
RD
"}
(15,1,2) = {"
sY
sY
sY
RD
RD
WB
WB
WB
WB
WB
RD
RD
FQ
FQ
FQ
Ab
Ab
RD
WB
WB
WB
WB
WB
WB
RD
RD
RD
RD
RD
RD
"}
(16,1,2) = {"
RD
sY
sY
RD
RD
RD
RD
RD
RD
RD
RD
RD
Ab
sY
sY
Ab
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
RD
"}
(17,1,2) = {"
Do
sY
sY
Ab
Ab
RD
RD
RD
Ab
Ab
Ab
Ab
Ab
sY
sY
Ab
RD
RD
RD
sY
sY
RD
RD
RD
RD
RD
RD
rz
rz
Do
"}
(18,1,2) = {"
Do
sY
sY
sY
sY
Ab
Ab
Ab
Ab
GT
Ab
Ab
sY
sY
sY
Ab
Ab
RD
sY
sY
sY
RD
RD
RD
RD
rz
dM
WB
WB
Do
"}
(19,1,2) = {"
Do
RD
sY
sY
sY
sY
Ab
Ab
Ab
Ab
Ab
Ab
sY
sY
Ab
Ab
Ab
RD
sY
sY
eh
RD
RD
Vh
dM
WB
WB
WB
WB
Do
"}
(20,1,2) = {"
Do
RD
RD
Ab
sY
sY
sY
sY
Ab
Ab
Ab
sY
sY
Ab
Ab
GT
Ab
RD
RD
RD
RD
RD
rz
dM
WB
WB
WB
WB
WB
Do
"}
(21,1,2) = {"
Do
RD
RD
Ab
Ab
sY
sY
sY
sY
sY
Ab
sY
sY
Ab
Ab
Ab
Ab
RD
RD
RD
rz
dM
WB
WB
WB
WB
WB
WB
WB
Do
"}
(22,1,2) = {"
Do
RD
RD
Ab
Ab
Ab
Ab
sY
sY
sY
sY
sY
sY
Ab
Ab
Ab
Ab
RD
RD
dM
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(23,1,2) = {"
Do
RD
RD
Ab
GT
Ab
Ab
Ab
Ab
sY
sY
sY
Ab
fs
Ab
Ab
sY
sY
Dg
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(24,1,2) = {"
Do
RD
RD
RD
Ab
Ab
Ab
GT
Ab
Ab
sY
sY
Ab
Ab
Ab
Ab
sY
pk
bb
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(25,1,2) = {"
Do
RD
RD
RD
sY
sY
Ab
Ab
Ab
Ab
sY
sY
Ab
Ab
Ab
Ab
RD
sY
vo
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(26,1,2) = {"
Do
RD
RD
sY
sY
sY
Ab
Ab
Ab
Ab
sY
sY
Ab
GT
Ab
Ab
RD
Dg
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(27,1,2) = {"
Do
RD
RD
sY
sY
RD
RD
RD
Ab
Ab
sY
sY
Ab
Ab
Ab
RD
RD
Dg
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(28,1,2) = {"
Do
Do
RD
RD
RD
RD
RD
RD
RD
RD
sY
sY
sY
sY
sY
sY
RD
Dg
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(29,1,2) = {"
Do
Do
Do
RD
RD
RD
RD
RD
RD
RD
RD
sY
sY
sY
sY
sY
sY
Dg
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
WB
Do
"}
(30,1,2) = {"
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
RD
sY
sY
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
Do
"}
